\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A beautiful figure that explain everything (from : http://phdcomics.com/comics/archive.php?comicid=1431)}}{1}\protected@file@percent }
\newlabel{fig:analysis}{{1}{1}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\newlabel{sec:results}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}}
