I"ˆ,<p>As the rest of Latex mathematics have their own environments, mostly two kinds of environment allow you to make the distinction between textual and mathematical content.
The way to write mathematical equation is a little bit different than text and will be described after.</p>

<h2 id="maths-environments">Maths Environments</h2>

<p>Inline formulas insert mathematical symbols right into a sentence, in this case, Latex uses dollar signs (<code class="language-html highlighter-rouge">$some equation$</code>) are used to delimit mathematical content.</p>

<p>If an expression needs particular attention, as when displaying important steps or results, mathematical symbols can appear on their own line using the <code class="language-html highlighter-rouge">equation</code>environment, with this environment equations are numbered automatically, and can be referenced.</p>

<div class="challenge">
  <h2>07-maths-01</h2>
  <div class="latex-src">
    <h2> Tex file : <a href="../latex/tex/07-maths-01.tex">07-maths-01.tex</a></h2>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%&lt;-----&gt; ADDED to minimal &lt;-----&gt;</span>

for any integer <span class="p">$</span><span class="nb">i</span><span class="p">$</span> the real number <span class="p">$</span><span class="nb">x</span><span class="p">_</span><span class="nb">i</span><span class="p">^</span><span class="m">2</span><span class="p">$</span>

<span class="nt">\begin{equation}</span>
    y=f(x)
<span class="nt">\end{equation}</span>


</code></pre></div>    </div>

  </div>
  <div class="latex-compil">
    <h2> Compilation : <a href="../latex/pdf/07-maths-01.pdf">07-maths-01.pdf</a></h2>
    <p><img src="../latex/png/07-maths-01.png" /></p>
  </div>

</div>

<p>Both environment use the same way to write maths.</p>

<h2 id="how-to-write-math">How to write math</h2>

<p>A wealth of mathematical symbols and formatting commands are available in LaTeX. Some can readily be used with plain LaTeX, others are defined in specialized packages.</p>

<div class="challenge">
  <h2>07-maths-02</h2>
  <div class="latex-src">
    <h2> Tex file : <a href="../latex/tex/07-maths-02.tex">07-maths-02.tex</a></h2>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%&lt;-----&gt; ADDED to minimal &lt;-----&gt;</span>

Greek letters: <span class="p">$</span><span class="nv">\alpha</span><span class="nb">,  </span><span class="nv">\beta</span><span class="nb">, </span><span class="nv">\gamma</span><span class="nb">, </span><span class="nv">\Gamma</span><span class="p">$</span>

Fractions and integrals: <span class="p">$</span><span class="nv">\int</span><span class="p">_{</span><span class="o">-</span><span class="nv">\infty</span><span class="p">}^{</span><span class="o">+</span><span class="nv">\infty</span><span class="p">}</span><span class="nb"> e</span><span class="p">^{</span><span class="nb"> </span><span class="o">-</span><span class="nv">\frac</span><span class="p">{</span><span class="nb">x</span><span class="p">^</span><span class="m">2</span><span class="p">}{</span><span class="m">2</span><span class="p">}}</span><span class="nb"> dx</span><span class="p">$</span>

Set and logic symbols: <span class="p">$</span><span class="nv">\forall</span><span class="nb">, </span><span class="nv">\exists</span><span class="nb">, </span><span class="nv">\in</span><span class="p">$</span>

Arrows: <span class="p">$</span><span class="nv">\mapsto</span><span class="nb">, </span><span class="nv">\rightarrow</span><span class="p">$</span>


</code></pre></div>    </div>

  </div>
  <div class="latex-compil">
    <h2> Compilation : <a href="../latex/pdf/07-maths-02.pdf">07-maths-02.pdf</a></h2>
    <p><img src="../latex/png/07-maths-02.png" /></p>
  </div>

</div>

<p>You can use <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">Wikibook Latex Math</a> to see all the possibilities.</p>

<h2 id="text-in-math-mode">Text in math mode</h2>

<p>Writing text in math mode can be tricky as math mode removes the spacing between words:</p>

<div class="challenge">
  <h2>07-maths-03</h2>
  <div class="latex-src">
    <h2> Tex file : <a href="../latex/tex/07-maths-03.tex">07-maths-03.tex</a></h2>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%&lt;-----&gt; ADDED to minimal &lt;-----&gt;</span>

The mathematical formatting does not suit plan text:
<span class="nt">\begin{equation}</span>
	This is plan text in math mode.
<span class="nt">\end{equation}</span>
You have to switch back to text mode inside the math environment:
<span class="nt">\begin{equation}</span>
	<span class="k">\textrm</span><span class="p">{</span>This is plan text in math mode.<span class="p">}</span>
<span class="nt">\end{equation}</span>
This can be useful in equations incorporating comments, explanations, etc. :
<span class="nt">\begin{equation}</span>
	f(x) = <span class="k">\left\{</span> <span class="nt">\begin{array}</span><span class="p">{</span>l<span class="p">}</span> <span class="k">\textrm</span><span class="p">{$</span><span class="m">1</span><span class="p">$</span> if <span class="p">$</span><span class="nb">x</span><span class="p">$</span> is odd,<span class="p">}</span> <span class="k">\\</span>
<span class="k">\textrm</span><span class="p">{$</span><span class="m">0</span><span class="p">$</span> if <span class="p">$</span><span class="nb">x</span><span class="p">$</span> is even.<span class="p">}</span> <span class="nt">\end{array}</span><span class="k">\right</span>.
<span class="nt">\end{equation}</span>

</code></pre></div>    </div>

  </div>
  <div class="latex-compil">
    <h2> Compilation : <a href="../latex/pdf/07-maths-03.pdf">07-maths-03.pdf</a></h2>
    <p><img src="../latex/png/07-maths-03.png" /></p>
  </div>

</div>

<p>##Â Examples / Exercices</p>
<div class="challenge">
  <h2>07-maths-examples</h2>
  <div class="latex-src">
    <h2> Tex file : <a href="../latex/tex/07-maths-examples.tex">07-maths-examples.tex</a></h2>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">\documentclass</span><span class="na">[a4paper]</span><span class="p">{</span>article<span class="p">}</span>

<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="p">{</span>inputenc<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>lmodern<span class="p">}</span>
<span class="k">\usepackage</span><span class="na">[english]</span><span class="p">{</span>babel<span class="p">}</span>
<span class="k">\usepackage</span><span class="p">{</span>graphicx<span class="p">}</span>

<span class="nt">\begin{document}</span>
<span class="k">\section</span><span class="p">{</span>Exercises<span class="p">}</span>
All examples below can done more easily and prettily using advanced packages, but the solutions proposed only make use of standard <span class="k">\LaTeX</span> tools.

<span class="k">\subsection</span><span class="p">{</span>Parentheses<span class="p">}</span>
Braces
<span class="nt">\begin{equation}</span>
	X = <span class="k">\{</span>1,2,3,4<span class="k">\}</span>
<span class="nt">\end{equation}</span>
Square brackets
<span class="nt">\begin{equation}</span>
	X[1]
<span class="nt">\end{equation}</span>
Parentheses
<span class="nt">\begin{equation}</span>
	f(x):= y / (1-x)<span class="p">^</span>2
<span class="nt">\end{equation}</span>
<span class="k">\subsection</span><span class="p">{</span>Dots<span class="p">}</span>
<span class="nt">\begin{equation}</span>
	X = <span class="k">\{</span>1,<span class="k">\dots</span>,4<span class="k">\}</span>
<span class="nt">\end{equation}</span>
<span class="k">\subsection</span><span class="p">{</span>Matrices<span class="p">}</span>
<span class="nt">\begin{equation}</span>
	A = <span class="k">\left</span>( <span class="nt">\begin{array}</span><span class="p">{</span>cc<span class="p">}</span> 1  <span class="p">&amp;</span> 2 <span class="k">\\</span> 3 <span class="p">&amp;</span> 4 <span class="nt">\end{array}</span> <span class="k">\right</span>)
<span class="nt">\end{equation}</span>
<span class="k">\subsection</span><span class="p">{</span>summary<span class="p">}</span>
<span class="nt">\begin{equation}</span>
	A = <span class="k">\left</span>( <span class="nt">\begin{array}</span><span class="p">{</span>ccc<span class="p">}</span> a<span class="p">_{</span>11<span class="p">}</span> <span class="p">&amp;</span> <span class="k">\cdots</span> <span class="p">&amp;</span> a<span class="p">_{</span>1n<span class="p">}</span> <span class="k">\\</span> <span class="k">\vdots</span> <span class="p">&amp;</span> <span class="p">&amp;</span> <span class="k">\vdots</span> <span class="k">\\</span> a<span class="p">_{</span>m1<span class="p">}</span> <span class="p">&amp;</span> <span class="k">\cdots</span> <span class="p">&amp;</span> a<span class="p">_{</span>mn<span class="p">}</span><span class="nt">\end{array}</span> <span class="k">\right</span>)
<span class="nt">\end{equation}</span>
<span class="k">\subsection</span><span class="p">{</span>Predefined Symbols<span class="p">}</span>
<span class="nt">\begin{equation}</span>
	<span class="k">\pi</span>, <span class="k">\pm\infty</span>, <span class="k">\emptyset</span>, <span class="k">\varepsilon</span>
<span class="nt">\end{equation}</span>
<span class="k">\subsection</span><span class="p">{</span>Predefined functions<span class="p">}</span>
Frequently used functions like sinus, cosinus, limit, infimum, supremum, etc. should not appear in math mode's italic style, that os reserved fro variables.

Sinus
<span class="nt">\begin{equation}</span>
	<span class="k">\sin</span>(<span class="k">\pi</span>)
<span class="nt">\end{equation}</span>
Limit
<span class="nt">\begin{equation}</span>
	<span class="k">\lim</span><span class="p">_{</span>x<span class="k">\rightarrow</span> 0<span class="p">_{</span>+<span class="p">}}</span> <span class="k">\frac</span><span class="p">{</span><span class="k">\sin</span>(x)<span class="p">}{</span>x<span class="p">}</span>
<span class="nt">\end{equation}</span>
<span class="k">\subsection</span><span class="p">{</span>Sums and integrals<span class="p">}</span>
Sums
<span class="nt">\begin{equation}</span>
	<span class="k">\sum</span><span class="p">_{</span>i=1<span class="p">}^{</span>N<span class="p">}</span>i = <span class="k">\frac</span><span class="p">{</span>N(N+1)<span class="p">}{</span>2<span class="p">}</span>
<span class="nt">\end{equation}</span>
Integrals
<span class="nt">\begin{equation}</span>
	<span class="k">\int</span><span class="p">_{</span>-<span class="k">\infty</span><span class="p">}^{</span>+<span class="k">\infty</span><span class="p">}</span>e<span class="p">^{</span>-<span class="k">\frac</span><span class="p">{</span>x<span class="p">^</span>2<span class="p">}{</span>2<span class="p">}}</span>
<span class="nt">\end{equation}</span>
<span class="nt">\end{document}</span>


</code></pre></div>    </div>

  </div>
  <div class="latex-compil">
    <h2> Compilation : <a href="../latex/pdf/07-maths-examples.pdf">07-maths-examples.pdf</a></h2>
    <p><img src="../latex/png/07-maths-examples.png" /></p>
  </div>

</div>

:ET