I"	<p>As the rest of Latex mathematics have their own environments, mostly two kinds of environment allow you to make the distinction between textual and mathematical content.
The way to write mathematical equation is a little bit different than text and will be described after.</p>

<h2 id="maths-environments">Maths Environments</h2>

<p>Inline formulas insert mathematical symbols right into a sentence, in this case, Latex uses dollar signs (<code class="language-html highlighter-rouge">$some equation$</code>) are used to delimit mathematical content.</p>

<p>If an expression needs particular attention, as when displaying important steps or results, mathematical symbols can appear on their own line using the <code class="language-html highlighter-rouge">equation</code>environment, with this environment equations are numbered automatically, and can be referenced.</p>

<div class="challenge">
  <h2>07-maths-01</h2>
  <div class="latex-src">
    <h2> Tex file : <a href="../latex/tex/07-maths-01.tex">07-maths-01.tex</a></h2>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%&lt;-----&gt; ADDED to minimal &lt;-----&gt;</span>


for any integer <span class="p">$</span><span class="nb">i</span><span class="p">$</span> the real number <span class="p">$</span><span class="nb">x</span><span class="p">_</span><span class="nb">i</span><span class="p">^</span><span class="m">2</span><span class="p">$</span>

<span class="nt">\begin{equation}</span>
    y=f(x)
<span class="nt">\end{equation}</span>


</code></pre></div>    </div>

  </div>
  <div class="latex-compil">
    <h2> Compilation : <a href="../latex/pdf/07-maths-01.pdf">07-maths-01.pdf</a></h2>
    <p><img src="../latex/png/07-maths-01.png" /></p>
  </div>

</div>

<p>Both environment use the same way to write maths.</p>

<h2 id="how-to-write-math">How to write math</h2>

<p>A wealth of mathematical symbols and formatting commands are available in LaTeX. Some can readily be used with plain LaTeX, others are defined in specialized packages.</p>

<div class="challenge">
  <h2>07-maths-02</h2>
  <div class="latex-src">
    <h2> Tex file : <a href="../latex/tex/07-maths-02.tex">07-maths-02.tex</a></h2>
    <div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">%&lt;-----&gt; ADDED to minimal &lt;-----&gt;</span>


Greek letters: <span class="p">$</span><span class="nv">\alpha</span><span class="nb">,  </span><span class="nv">\beta</span><span class="nb">, </span><span class="nv">\gamma</span><span class="nb">, </span><span class="nv">\Gamma</span><span class="p">$</span>

Fractions and integrals: <span class="p">$</span><span class="nv">\int</span><span class="p">_{</span><span class="o">-</span><span class="nv">\infty</span><span class="p">}^{</span><span class="o">+</span><span class="nv">\infty</span><span class="p">}</span><span class="nb"> e</span><span class="p">^{</span><span class="nb"> </span><span class="o">-</span><span class="nv">\frac</span><span class="p">{</span><span class="nb">x</span><span class="p">^</span><span class="m">2</span><span class="p">}{</span><span class="m">2</span><span class="p">}}</span><span class="nb"> dx</span><span class="p">$</span>

Set and logic symbols: <span class="p">$</span><span class="nv">\forall</span><span class="nb">, </span><span class="nv">\exists</span><span class="nb">, </span><span class="nv">\in</span><span class="p">$</span>

Arrows: <span class="p">$</span><span class="nv">\mapsto</span><span class="nb">, </span><span class="nv">\rightarrow</span><span class="p">$</span>


</code></pre></div>    </div>

  </div>
  <div class="latex-compil">
    <h2> Compilation : <a href="../latex/pdf/07-maths-02.pdf">07-maths-02.pdf</a></h2>
    <p><img src="../latex/png/07-maths-02.png" /></p>
  </div>

</div>

<p>You can use <a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">Wikibook Latex Math</a> to see all the possibilities.</p>

<p><strong>TODO</strong></p>
<ul>
  <li>Text ?</li>
  <li>Exercices ?</li>
</ul>

:ET